spring.datasource.url=jdbc:mysql://localhost:3306/asadb?useTimezone=true&serverTimezone=America/Sao_Paulo
# spring.datasource.url=jdbc:mysql://localhost:3306/asadb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false